<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/ZInject.Sample/ZInject.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ZInject.Generator/ZInject.Generator.csproj" />
    <Project Path="src/ZInject/ZInject.csproj" />
    <Project Path="src/ZInject.Container/ZInject.Container.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ZInject.Tests/ZInject.Tests.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/ZInject.Benchmarks/ZInject.Benchmarks.csproj" />
  </Folder>
</Solution>
